<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Chat with Dana</title>
    <style>
#message {
    margin-top: 2px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 160px;
}
.question {
    float: right;
    background: #90f090;
    margin-left: 30px;
}
.answer {
    float: left;
    background: #f0f0f0;
    margin-right: 30px;
}
.msg {
    padding: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    list-style-type: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-family: arial;
    font-size: 80%;
    max-width: 170px;
    word-wrap: break-word;
}
#msgs {
    padding: 1px;
}
#qawrap {
    height: 400px;
    width: 170px;
    background: #c0c0c0;
}
#message-container {
    height: 400px;
    max-width: 170px;
    overflow: hidden;
    background: #c0c0c0;
    display: table-cell;
    vertical-align: bottom;
}
    </style>

    </head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

qa = [];

function showqalist( qa )
{
    console.log(JSON.stringify(qa));
    while( qa.length > 8 ) qa.shift();
    $("#msgs").empty();
    for( i = 0; i < qa.length; i++ )
    {
        // <br> blijkt nodig anders lopen vraag en antwoordregels over elkaar heen
        $("#msgs").append( "<li class=\"msg " + qa[i][0] + "\">" + qa[i][1] + "</li>\n");
    }
}

function addqalist( qa, type, msg )
{
    qa.push([type,msg]);
}

$(document).ready(function(){

    var socket = io();

    $("#message").focus();

    $("#commandtext").submit( function( event ) {
        event.preventDefault();

        var msg = $("#message").val();
        if(msg)
        {
            socket.emit('msg', {message: msg});

            addqalist(qa,"question",msg);
            showqalist(qa);
            $("#message").val("");
        }
    });

    socket.on('msg', function(data){
        addqalist(qa,"answer",data.message);
        showqalist(qa);
    });
});
    </script>
    <body>
    <div id="qawrap">
    <div id="message-container">
    <ul id="msgs">
    </ul>
    </div>
    </div>
    <form id="commandtext">
        <input id="message" type="text" placeholder="Talk away!" autofocus>
        <!--
        <button type="submit" name="button" onclick="sendMessage()">Chat!</button>
        -->
    </form>
    </body>
</html>

